{
    "extends": "@sapphire/ts-config",
    "compilerOptions": {
        "target": "ESNext",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noUncheckedIndexedAccess": false,
        "removeComments": true
    }
}