{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "lavalink",
            "type": "shell",
            "command": "& '${workspaceFolder}/lavalink/start.ps1'",
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "close": true
            },
            "problemMatcher": [
                {
                    "owner": "lavalink",
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "ready to accept connections"
                    }
                }
            ]
        },
        {
            "label": "pre-launch",
            "dependsOn": [
                "tsc-build"
            ],
            "dependsOrder": "parallel"
        },
        {
            "label": "tsc-build",
            "type": "shell",
            "command": "npm run build",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "close": true
            },
            "group": "build"
        },
        {
            "label": "tsc-watch",
            "command": "${workspaceRoot}/node_modules/typescript/bin/tsc",
            "args": [
                "-b",
                "src",
                "--watch"
            ],
            "isBackground": true,
            "problemMatcher": [
                "$tsc-watch"
            ],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "deploy",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/deploy.ps1"
            ],
            "problemMatcher": [],
            "group": "build"
        }
    ]
}